*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html,
body
{
    /*height: 100vh;*/
    overflow: hidden;
}

#blocker {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 99;
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
}

#instructions {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;

    text-align: center;
    font-size: 14px;
    cursor: pointer;

    color: aliceblue;
}

#instructions h2 {
    font-size: 32px;
}

#commands {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    font-size: 16px;
}

#commands span {
    font-weight: bold;
}

.webgl {
    z-index: -1;
    position: absolute;
    inset: 0;
}

.card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    visibility: hidden;

    /*width: 100%;*/
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

    background-color: rgba(255,255,255,0.5);

    padding: 1rem;
    border-radius: 8px;

    backdrop-filter: blur(3px);

    box-shadow: 0 0 20px rgba(0,0,0,0.8);

    opacity: 0;

    transition: all 0.3s ease-in-out;
}

.card.active {
    visibility: visible;
    opacity: 1;
}

.card > h1 {
    font-size: 1.5rem;
}

.card > p {
    font-size: 0.8rem;
}

.card > img {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#house, #furnace, #dinner, #flamingo {
}

#controls {
    z-index: 99;
    position: absolute;
    bottom: 1rem;
    right: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    color: aliceblue;
}

.control {
    cursor: pointer;
}

#menu {
    opacity: 0;
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: 1rem;

    transition: opacity 0.5s ease-in-out;
}

#menu:hover {
    text-decoration: underline;
}

#sound-off {
    display: none;
}

#dialogs {
    z-index: 99;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: aliceblue;

    font-size: 0.8rem;
}

.loading-bar {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: aliceblue;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.5s;
    will-change: transform;
}

.loading-bar.ended {
    transform-origin: top right;
    transition: transform 1.5s;
}

#links {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: aliceblue;
}

#links a {
    color: inherit;
    text-decoration: underline;
}

@media (min-width: 768px) {
    .card {
        margin: 2rem;
    }

    .card > h1 {
        font-size: 2rem;
    }

    .card > p {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 50%;
    }
}